<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:aqua
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(236, 22, 22);
        }
        .especial::before {
            content: '◊';
        }

        .especial::after{
            content: '♦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.netacad.com/" target="_blank" class="especial"></a>Pinto</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank"> Grande</a></li>
        <li><a href="https://chrome.google.com/webstore/category/extensions?hl=pt-br" target="_blank"> Enorme</a></li>
    </ul>
</body>
</html>