<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla adipisci architecto eos ratione harum amet tenetur, cumque quis esse delectus natus! Molestiae saepe cupiditate mollitia deserunt repellendus quis. Iure, a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloremque placeat veniam quia assumenda rem quos recusandae at eligendi? Officiis sit necessitatibus molestiae eaque ullam excepturi porro mollitia quam dicta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate exercitationem ut qui atque nam recusandae ex excepturi quas labore eveniet quia sint expedita doloremque, corrupti totam autem quos ipsa quis.</p>
    </main>
    
</body>
</html>