<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>